is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = msHelloWorldService
build_property.RootNamespace = msHelloWorldService
build_property.ProjectDir = /Users/alibogdanov/Documents/!_Work_n_Learn/!_Projects/dotNET_projects/msHW/msHelloWorldService/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alibogdanov/Documents/!_Work_n_Learn/!_Projects/dotNET_projects/msHW/msHelloWorldService
build_property._RazorSourceGeneratorDebug = 
